[pytest]
markers =
    tc_1: mark a test as a TestCase1.
    tc_2: mark a test as a TestCase2.
    tc_3: mark a test as a TestCase3.
    tc_4: mark a test as a TestCase4.
    user: mark a test as a ApiUser.
    pet: mark a test as a ApiPet.
    uncorrect_data: mark a tests with uncorrect data

log_file = logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)2s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
